* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #a9aca2;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  width: 100vw;
  height: 100vh;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}
section {
  background: #dcdada;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
  padding: 24px;
}
h2 {
  margin-top: 0;
}
/* Links btns */

.links {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.links a {
  position: relative;
  text-decoration: none;
  border: 2px #272727 solid;
  padding: 2px 20px;
  overflow: hidden;
  color: #272727;
}

.links a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(176, 103, 13);
  z-index: 0;
  transform: translateX(-100%);
  transition: all 0.2s ease-in;
}

.links a:hover::before {
  transform: translateX(0);
}

.links span {
  position: relative;
  z-index: 1;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 100px;
}
